-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf80008580057dfb2554329f436703aac8f40958f83a78bf23bc0eff4d481e22

name:           HellsTriangle
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/HellsTriangle#readme>
homepage:       https://github.com/githubuser/HellsTriangle#readme
bug-reports:    https://github.com/githubuser/HellsTriangle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/HellsTriangle

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  exposed-modules:
      Lib
  other-modules:
      Paths_HellsTriangle
  default-language: Haskell2010

executable HellsTriangle-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HellsTriangle
    , base >=4.7 && <5
    , text
  other-modules:
      Paths_HellsTriangle
  default-language: Haskell2010

test-suite HellsTriangle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HellsTriangle
    , base >=4.7 && <5
    , hspec
    , text
  other-modules:
      Paths_HellsTriangle
  default-language: Haskell2010
