name: HellsTriangle
version: 0.1.0.0
id: HellsTriangle-0.1.0.0-2mUDgK0FC3MIBRNynEZ8w6
key: HellsTriangle-0.1.0.0-2mUDgK0FC3MIBRNynEZ8w6
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/HellsTriangle#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/HellsTriangle#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
hidden-modules: Paths_HellsTriangle
abi: b5f6263eb9d93a63b8e9cabdce4583d1
trusted: False
import-dirs: /home/henrique/Desktop/SkyHub/HellsTriangle/.stack-work/install/i386-linux/lts-10.2/8.2.2/lib/i386-linux-ghc-8.2.2/HellsTriangle-0.1.0.0-2mUDgK0FC3MIBRNynEZ8w6
library-dirs: /home/henrique/Desktop/SkyHub/HellsTriangle/.stack-work/install/i386-linux/lts-10.2/8.2.2/lib/i386-linux-ghc-8.2.2/HellsTriangle-0.1.0.0-2mUDgK0FC3MIBRNynEZ8w6
dynamic-library-dirs: /home/henrique/Desktop/SkyHub/HellsTriangle/.stack-work/install/i386-linux/lts-10.2/8.2.2/lib/i386-linux-ghc-8.2.2
data-dir: /home/henrique/Desktop/SkyHub/HellsTriangle/.stack-work/install/i386-linux/lts-10.2/8.2.2/share/i386-linux-ghc-8.2.2/HellsTriangle-0.1.0.0
hs-libraries: HSHellsTriangle-0.1.0.0-2mUDgK0FC3MIBRNynEZ8w6
depends:
    base-4.10.1.0 text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ
abi-depends: base-4.10.1.0=5d2b5ecb84b7a73c270163e34f3d9374
             text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ=3c457aee2a8e45eadb505c054c403777
haddock-interfaces: /home/henrique/Desktop/SkyHub/HellsTriangle/.stack-work/install/i386-linux/lts-10.2/8.2.2/doc/HellsTriangle-0.1.0.0/HellsTriangle.haddock
haddock-html: /home/henrique/Desktop/SkyHub/HellsTriangle/.stack-work/install/i386-linux/lts-10.2/8.2.2/doc/HellsTriangle-0.1.0.0
